<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Προσωπικό</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>

		<nav>
			<ul>
				<li><img src="../photos/logo.jpg" alt=""></li>
				<li><a href="../main.html">Αρχική</a></li>
				<li><a href="../news/news.html">Τελευταία Νέα</a></li>
				<li><a href="../gyms/gyms.html">Γυμναστήρια</a></li>
				<li><a href="../schedule/schedule.html">Πρόγραμμα</a></li>
				<li><a href="personnel/personnel.html">Προσωπικό</a></li>
				<li><a href="../subscription/subscription.html">Συνδρομές</li>
				<li><a href="../contact/contact.html">Επικοινωνία</a></li>
				<li><button><img src="../assets/magnifying.png" alt=""></button></li>
				<li><button><img src="../assets/account.png" alt=""></button></li>
				<li><button><img src="../assets/shopping.png" alt=""></button></li>
			</ul>
		</nav>

		<div class="main">
			<div class="personnel-list">
				<div class="personnel-card">
					<img src="../assets/person.png" alt="">
					<div class="personnel-name">
					<p>Name Surname</p>
					</div>
					<div class="personnel-description">
					<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
					</div>
				</div>

				<div class="personnel-card">
					<img src="../assets/person.png" alt="">
					<div class="personnel-name">
					<p>Name Surname</p>
					</div>
					<div class="personnel-description">
					<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
					</div>
				</div>

				<div class="personnel-card">
					<img src="../assets/person.png" alt="">
					<div class="personnel-name">
					<p>Name Surname</p>
					</div>
					<div class="personnel-description">
					<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
					</div>
				</div>

				<div class="personnel-card">
					<img src="../assets/person.png" alt="">
					<div class="personnel-name">
					<p>Name Surname</p>
					</div>
					<div class="personnel-description">
					<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
					</div>
				</div>






			</div>

		</div>

		<footer>
			<ul>
				<li>Επικοινωνία</li>	
				<li>EMAIL</li>	
				<li>Τηλέφωνο</li>	
			</ul>

			<img src="" alt="">

			<div class="newslettermail">
				
			<table>
				<tr><td><label for="newsletter">NEWSLETTER</label></td></tr>
				<tr><td> <input type="text" name="newsletter" placeholder="Email"> </td></tr>
			</table>

			</div>
		</footer>

	</body>
</html>
